BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://SampleIntegrationService';


CREATE COMPUTE MODULE operation1_Request_Response_Compute
	DECLARE rc BOOLEAN;
	 DECLARE Config_File CHARACTER 'C:\Log4J\iam3\samples\brokerlog.xml';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL initLog(Config_File) INTO rc;
	  CALL GetDetails();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE GetDetails() BEGIN
--		DECLARE Edeatils ROW ;
--		SET Edeatils.Values[] = SELECT * FROM Database.EMPDSN.SYSTEM.EMPLOYEES AS E WHERE E.EID = InputRoot.XMLNSC.ns:operation1.EID;
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.ns:operation1 ;
		INSERT INTO Database.DBDSN.SYSTEM.ACCOUNTS(CUST_ID,ACCOUNT_NO,CREDITAMOUNT,DEBITAMOUNT,TRAN_DATETIME,ACCOUNT_STATUS,AVAILABLE_BALANCE) VALUES(inref.CID,inref.ACCNO,inref.CrAmt,inref.DrAmt,inref.TrDateTime,inref.AccStatus,inref.AvlBal);
		CALL writerToLogFile(MessageFlowLabel,'Log','INFO','========================== REQUEST RECEIVED===============')INTO rc;
		DECLARE Request CHARACTER CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID 1208)AS CHARACTER CCSID 1208);
		CALL writerToLogFile(MessageFlowLabel,'Log','INFO',Request) INTO rc;
		CALL writerToLogFile(MessageFlowLabel,'Log','INFO','------------Response Received----------------')INTO rc;
		IF SQLCODE = 0 THEN
			SET OutputRoot.SOAP.Body.ns:operation1Response.Description = 'One Row inserted Succesfully';
		END IF;
		DECLARE Response CHARACTER CAST(ASBITSTREAM(OutputRoot.SOAP CCSID InputRoot.Properties.CodedCharSetId) AS CHARACTER ENCODING InputRoot.Properties.Encoding);
 		CALL writerToLogFile(MessageFlowLabel,'Log','INFO',Response)INTO rc;
		CALL writerToLogFile(MessageFlowLabel,'Log1','DEBUG','=================== ENG ======================')INTO rc;
		
--		SET OutputRoot.SOAP.Body.ns:operation1Response.EID = Edeatils.Values.EID;
--		SET OutputRoot.SOAP.Body.ns:operation1Response.ENAME = Edeatils.Values.ENAME;
--		SET OutputRoot.SOAP.Body.ns:operation1Response.DESEGNATION = Edeatils.Values.DESIGNATION;
--		
--		CALL writerToLogFile(MessageFlowLabel,'Log','INFO','=============== RESPONCE RECEIVER ================')INTO rc;
--		DECLARE responce CHARACTER CAST(ASBITSTREAM(OutputRoot CCSID 1208)AS CHARACTER CCSID 1208);
--		CALL writerToLogFile (MessageFlowLabel,'Log','INFO',responce) INTO rc;
		
		END;
		CREATE FUNCTION initLog(IN CONFIG_FILE_NAME CHARACTER) RETURNS BOOLEAN
	LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";

	CREATE FUNCTION writerToLogFile (IN COMPONENT_NAME CHARACTER,IN LOGGER_NAME CHARACTER,IN LEVEL CHARACTER,IN TEXT CHARACTER ) RETURNS BOOLEAN
	LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
END MODULE;
